spring.datasource.url=${calculator.database.url}
spring.datasource.username=${calculator.database.username}
spring.datasource.password=${calculator.database.password}
spring.jpa.properties.hibernate.default_schema=calculator
spring.flyway.schemas=${spring.jpa.properties.hibernate.default_schema}

spring.cloud.stream.bindings.measurementUpdated.destination=MeasurementSavedOrUpdated
spring.cloud.stream.bindings.sendMeasurementUpdated.destination=MeasurementSavedOrUpdated



